<!DOCTYPE html>
<!-- saved from url=(0124)https://gzwcx30q5bu-496ff2e9c6d22116-0-colab.googleusercontent.com/outputframe.html?vrz=colab_20250424-104427_RC00_751050758 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
  // Avoid arrow function syntax to stay ES5 compatible for the sake of googlebot.
  window.addEventListener("message", function (message) {
    if (message.source != window.parent) {
      return;
    }
    if (message.data.sandboxed_iframe_evaluation) {
      // Message is available in scope so evaluated script can get params from
      // it.
      window.currentMessage = message;
      eval.call(null, message.data.sandboxed_iframe_evaluation);
      delete window.currentMessage;
    }
  });
</script>
</head><body><div id="output-area"><span id="output-header"> </span><div id="output-body"></div><span id="output-footer"></span></div></body></html>